<!DOCTYPE html>
<html lang="{{lang.code}}">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>{{title}}</title>
    {{styles.html}} {{favicon.html}}
  </head>

  <body>
    {{header.html}}
    <main class="container">
      <div class="container my-5">
        <h1 class="text-center mb-4">{{inspiration.inspiration_title}}</h1>
        <p class="lead text-center mb-5">{{inspiration.inspiration_lead}}</p>

        <div class="row row-cols-1 row-cols-md-2 g-4">
          <div class="col">
            <div class="card inspiration-card">
              <img src="https://via.placeholder.com/600x400" class="card-img-top" alt="{{inspiration.inspiration_1_image_alt}}" />
              <div class="card-body">
                <h5 class="card-title">{{inspiration.inspiration_1_title}}</h5>
                <p class="card-text">{{inspiration.inspiration_1_text}}</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card inspiration-card">
              <img src="https://via.placeholder.com/600x400" class="card-img-top" alt="{{inspiration.inspiration_2_image_alt}}" />
              <div class="card-body">
                <h5 class="card-title">{{inspiration.inspiration_2_title}}</h5>
                <p class="card-text">{{inspiration.inspiration_2_text}}</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card inspiration-card">
              <img src="https://via.placeholder.com/600x400" class="card-img-top" alt="{{inspiration.inspiration_3_image_alt}}" />
              <div class="card-body">
                <h5 class="card-title">{{inspiration.inspiration_3_title}}</h5>
                <p class="card-text">{{inspiration.inspiration_3_text}}</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card inspiration-card">
              <img src="https://via.placeholder.com/600x400" class="card-img-top" alt="{{inspiration.inspiration_4_image_alt}}" />
              <div class="card-body">
                <h5 class="card-title">{{inspiration.inspiration_4_title}}</h5>
                <p class="card-text">{{inspiration.inspiration_4_text}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    {{footer.html}}
  </body>
</html>
